# quarkus-camel-proxy

./: .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  README.md  pom.xml  settings.xml
dev/: compose.yml  redis-seeds.sh
scripts/: 01-sem-transformacao.sh  02-transformacao-resposta.sh  03-transformacao-req-resp-beeceptor-backend.sh  04-backend-binario-pdf.sh  05-transformacao-dupla-beeceptor-backend.sh
src/main/java/br/dev/claudiney/proxy/config/: HttpClientConfig.java
src/main/java/br/dev/claudiney/proxy/converter/: FileConverter.java
src/main/java/br/dev/claudiney/proxy/exchange/: ExchangeKeys.java  MessageSnapshot.java  MotorConfig.java  RecursionState.java  ResourceConfig.java
src/main/java/br/dev/claudiney/proxy/health/: CamelRoutesHealthCheck.java  RedisHealthCheck.java
src/main/java/br/dev/claudiney/proxy/kafka/: ObservabilityCompletionProcessor.java  ObservabilityPayload.java  ObservabilityPayloadBuilder.java
src/main/java/br/dev/claudiney/proxy/processor/: BackendProcessor.java  ConfigProcessor.java  PostTransformProcessor.java  PreTransformProcessor.java
src/main/java/br/dev/claudiney/proxy/route/: ProxyRoutes.java
src/main/java/br/dev/claudiney/proxy/tls/: DynamicTlsSocketStrategy.java  FileKeystoreProvider.java  KeystoreLoadException.java  KeystoreProvider.java
src/main/resources/: application-dev.properties  application.properties
